VITE_FIREBASE_API_KEY=AIzaSyCSYnrg7FubEd7sliOyHQU0x2KbXwoXI30
VITE_FIREBASE_PROJECT_ID=thelunamoth-7a452
VITE_FIREBASE_AUTH_DOMAIN=thelunamoth-7a452.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=thelunamoth-7a452.appspot.com